<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_task_AlefDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-Sh-Qzl">
                                <rect key="frame" x="20" y="44" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="na9-FX-ey8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="329-at-YAG">
                                <rect key="frame" x="20" y="90" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-Le-gfb">
                                        <rect key="frame" x="8" y="8" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k1E-wF-K2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-0v-FxO">
                                        <rect key="frame" x="8" y="33" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Jsh-yF-Ijn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3ud-p9-4D2"/>
                                    <constraint firstItem="6RC-Le-gfb" firstAttribute="top" secondItem="329-at-YAG" secondAttribute="top" constant="8" id="7Sw-QI-R3X"/>
                                    <constraint firstItem="6RC-Le-gfb" firstAttribute="leading" secondItem="329-at-YAG" secondAttribute="leading" constant="8" id="HKX-Lq-bYR"/>
                                    <constraint firstItem="T4S-0v-FxO" firstAttribute="top" secondItem="6RC-Le-gfb" secondAttribute="bottom" constant="4" id="TRR-IG-e5D"/>
                                    <constraint firstAttribute="trailing" secondItem="6RC-Le-gfb" secondAttribute="trailing" constant="8" id="aWy-aB-9wA"/>
                                    <constraint firstItem="T4S-0v-FxO" firstAttribute="leading" secondItem="329-at-YAG" secondAttribute="leading" constant="8" id="faf-gp-0Kw"/>
                                    <constraint firstAttribute="trailing" secondItem="T4S-0v-FxO" secondAttribute="trailing" constant="8" id="hb8-TY-FR5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-fV-xfZ">
                                <rect key="frame" x="20" y="185" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-7a-av8">
                                        <rect key="frame" x="8" y="8" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RQc-Uc-bBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-ST-coL">
                                        <rect key="frame" x="8" y="33" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="syY-XB-Wjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sjk-7a-av8" firstAttribute="top" secondItem="kOS-fV-xfZ" secondAttribute="top" constant="8" id="4n1-6j-hag"/>
                                    <constraint firstItem="Sjk-7a-av8" firstAttribute="leading" secondItem="kOS-fV-xfZ" secondAttribute="leading" constant="8" id="7DC-0L-WNf"/>
                                    <constraint firstItem="dpb-ST-coL" firstAttribute="top" secondItem="Sjk-7a-av8" secondAttribute="bottom" constant="4" id="JxF-AH-pNV"/>
                                    <constraint firstAttribute="trailing" secondItem="dpb-ST-coL" secondAttribute="trailing" constant="8" id="Zdu-CR-8NZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjk-7a-av8" secondAttribute="trailing" constant="8" id="pc4-31-g6l"/>
                                    <constraint firstItem="dpb-ST-coL" firstAttribute="leading" secondItem="kOS-fV-xfZ" secondAttribute="leading" constant="8" id="wA6-gC-Sv6"/>
                                    <constraint firstAttribute="height" constant="75" id="zRO-59-MxM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-4x-9po">
                                <rect key="frame" x="20" y="268" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дети (макс. 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-U0-IST">
                                        <rect key="frame" x="8" y="19" width="137" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-Vm-UIE">
                                        <rect key="frame" x="204" y="0.0" width="133" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOS-fV-xfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5KD-Sg-Kpx"/>
                            <constraint firstItem="329-at-YAG" firstAttribute="top" secondItem="QKo-Sh-Qzl" secondAttribute="bottom" constant="20" id="K0W-aC-juC"/>
                            <constraint firstItem="kOS-fV-xfZ" firstAttribute="top" secondItem="329-at-YAG" secondAttribute="bottom" constant="20" id="QF2-eP-BY9"/>
                            <constraint firstItem="QKo-Sh-Qzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qmt-7X-lSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKo-Sh-Qzl" secondAttribute="trailing" constant="20" id="XIv-yG-svP"/>
                            <constraint firstItem="QKo-Sh-Qzl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eGW-Gp-kb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="329-at-YAG" secondAttribute="trailing" constant="20" id="pX1-SB-JZ3"/>
                            <constraint firstItem="329-at-YAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utO-TE-0yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOS-fV-xfZ" secondAttribute="trailing" constant="20" id="xiG-ov-jBg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
